# intimate_project

./: _config.yml  pom.xml
src/main/java/com/wu/intimate/: MainApplication.java
src/main/java/com/wu/intimate/config/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  Task.java  WebConfig.java
src/main/java/com/wu/intimate/config/InterceptorAndFilter/: MyInterceptor.java
src/main/java/com/wu/intimate/controller/: AdminController.java  AnswerController.java  ChatController.java  CommentsController.java  ConsultantController.java  EssayController.java  QuestionController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/wu/intimate/mapper/: AdminMapper.java  AnswerMapper.java  ChatListMapper.java  ChatMapper.java  CommentsMapper.java  ConsultantMapper.java  EssayMapper.java  EvaluateMapper.java  NoticeMapper.java  OrderListMapper.java  QStarMapper.java  QuestionMapper.java  StarMapper.java  TestAnsMapper.java  TestListMapper.java  TestQuesMapper.java  TestResultMapper.java  TestRuleMapper.java  UserMapper.java
src/main/java/com/wu/intimate/model/: Admin.java  Answer.java  Chat.java  ChatList.java  Comments.java  Consultant.java  Essay.java  Evaluate.java  LoginForm.java  Notice.java  OrderList.java  QStar.java  Question.java  Star.java  TestAns.java  TestList.java  TestQues.java  TestResult.java  TestRule.java  User.java
src/main/java/com/wu/intimate/service/: AdminService.java  AnswerService.java  ChatListService.java  ChatService.java  CommentsService.java  ConsultantService.java  EssayService.java  EvaluateService.java  NoticeService.java  OrderListService.java  QStarService.java  QuestionService.java  StarService.java  TestAnsService.java  TestListService.java  TestQuesService.java  TestResultService.java  TestRuleService.java  UserService.java
src/main/java/com/wu/intimate/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  ChatListServiceImpl.java  ChatServiceImpl.java  CommentsServiceImpl.java  ConsultantServiceImpl.java  EssayServiceImpl.java  EvaluateServiceImpl.java  NoticeServiceImpl.java  OrderListServiceImpl.java  QStarServiceImpl.java  QuestionServiceImpl.java  StarServiceImpl.java  TestAnsServiceImpl.java  TestListServiceImpl.java  TestQuesServiceImpl.java  TestResultServiceImpl.java  TestRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/intimate/utils/: CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  MyResult.java  RedisUtil.java  RestTemplateHttp.java  ResultCodeEnum.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yaml
src/main/resources/mapper/: consultantMapper.xml  orderListMapper.xml  testRuleMapper.xml  userMapper.xml
src/test/java/com/wu/intimate/: myTest.java
