

#MySQL数据库连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/pa_db?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#添加并配置第三方数据源Druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#初始化连接数
#报黄是因为数据源配置类中没有与这些参数对应的默认属性，因此无法识别，需要编写一个自定义配置类将其注入Druid数据源属性中
#spring.datasource.druid.initial-size=20
spring.datasource.initialSize=20
#最小空闲数
#spring.datasource.druid.min-idle=10
spring.datasource.minIdle=10
#最大连接数
#spring.datasource.druid.max-active=100
spring.datasource.maxActive=100
#开启驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true
#配置MyBatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml映射文件中指定的实体类别名路径
mybatis.type-aliases-package=com.wu.intimate.pojo
