#Redis单机配置

# Redis 地址
spring.redis.host=127.0.0.1
# Redis 端口号
spring.redis.port=6379
# Redis 密码，没有就默认不配置
spring.redis.password=
# Redis 连接超时时间
spring.redis.timeout=1000

# Redis默认是不使用连接池，配置 redis.lettuce.pool或redis.jedis.pool属性则使用连接池
#最大连接数（使用负数表示无限制）
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间（负数表示无限制）
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8